<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="google-site-verification" content="Oe5X3we6LueobdVkYt_0OWN2MKIdhLA1ABWWwBtCInI"><meta name="baidu-site-verification" content="code-cAwJVzSa3d"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css"><script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"undeio.me",root:"/",images:"/images",scheme:"Gemini",version:"8.2.2",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,width:300},copycode:!0,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},prism:!1,i18n:{placeholder:"搜索...",empty:"没有找到任何搜索结果：${query}",hits_time:"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）",hits:"找到 ${hits} 个搜索结果"},path:"/search.xml",localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!0}}</script><meta name="description" content="使用工具 OllyDbg 1.10原版，简称OD； OD 汉化和插件均来自互联网； PE 查看工具为LoadPE，来自互联网； WinHex来自互联网； 文中特殊数字均是HEX，为了书写方便采用DEC；"><meta property="og:type" content="article"><meta property="og:title" content="基址重定位"><meta property="og:url" content="https://undeio.me/posts/4077178284/"><meta property="og:site_name" content="池塘·半亩"><meta property="og:description" content="使用工具 OllyDbg 1.10原版，简称OD； OD 汉化和插件均来自互联网； PE 查看工具为LoadPE，来自互联网； WinHex来自互联网； 文中特殊数字均是HEX，为了书写方便采用DEC；"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goo7uawuehj318t0u0abr.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goo81feiycj31dg0u0q5x.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goo947rcyvj31d60u00um.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goo98jz4lhj31dr0u0jv3.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goo9h5ch0pj31a40u0adc.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goo9oawnrij31i80u041b.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goo9w7wknqj31f70u0gp6.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gooa0nt21uj30te0pqdgs.jpg"><meta property="article:published_time" content="2020-08-29T23:09:17.000Z"><meta property="article:modified_time" content="2020-08-29T23:09:17.000Z"><meta property="article:author" content="Undeio"><meta property="article:tag" content="PE"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goo7uawuehj318t0u0abr.jpg"><link rel="canonical" href="https://undeio.me/posts/4077178284/"><script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><meta name="msvalidate.01" content="E00B9090E8046D5EB6DD9B07EBEDFA2A"><title>基址重定位 | 池塘·半亩</title><script data-pjax>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?1dca64bee6b4ddd8e5704b56999cb693";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">池塘·半亩</h1><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">业精于勤，荒于嬉。行成于思，毁于随。</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">使用工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">基址重定位的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ASLR"><span class="nav-number">2.1.</span> <span class="nav-text">ASLR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">基址重定位的处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">基址重定位表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-reloc%E8%8A%82%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">删除.reloc节区</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Undeio" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Undeio</p><div class="site-description" itemprop="description">也许似乎大概是，然而未必不见得。</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">50</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">30</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><a href="https://github.com/Undeio" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Undeio" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="mailto:sean_link@live.com" title="E-Mail → mailto:sean_link@live.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a></span></div><div class="cc-license site-overview-item animated" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js server="tencent" type="playlist" id="7909488549" order="random" list-max-height="146px"></meting-js></div></div><div class="back-to-top animated" role="button"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div class="sidebar-dimmer"></div></header><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://undeio.me/posts/4077178284/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Undeio"><meta itemprop="description" content="也许似乎大概是，然而未必不见得。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="池塘·半亩"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">基址重定位</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-08-30 07:09:17" itemprop="dateCreated datePublished" datetime="2020-08-30T07:09:17+08:00">2020-08-30</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">逆向工程</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E8%84%B1%E5%A3%B3%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">脱壳技术</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%96%87%E7%AB%A0%E8%B5%84%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">文章资料</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a></span></span></div></div></header><div class="post-body" itemprop="articleBody"><h4 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h4><ul><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Undeio/undeio.github.io/releases/tag/Tool-1">OllyDbg 1.10</a>原版，简称<code>OD</code>；</li><li><code>OD</code> <code>汉化</code>和<code>插件</code>均来自互联网；</li><li>PE 查看工具为<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Undeio/undeio.github.io/releases/tag/Tool-2">LoadPE</a>，来自互联网；</li><li><code>WinHex</code>来自互联网；</li><li>文中特殊数字均是<code>HEX</code>，为了书写方便采用<code>DEC</code>；</li></ul><span id="more"></span><h4 id="基址重定位的概念"><a href="#基址重定位的概念" class="headerlink" title="基址重定位的概念"></a>基址重定位的概念</h4><blockquote><p>基址重定位是指 PE 文件无法加载到 ImageBase 所指的位置，而是被加载到其它地址时所发生的一系列的处理行为；</p></blockquote><p>当链接器生成 PE 文件时，会假设这个文件在执行时会被装载到默认的基地址处，即 ImageBase 所指的地址处；</p><p>如果载入时将 ImageBase 默认的值作为基地址写入，则不需要重定位；</p><p>如果载入时 PE 文件被装载到虚拟内存的另一个地址中，此时，链接器登记的地址就是错误的，这时就需要用重定位表来调整；</p><p>在 PE 文件中，重地位表往往单独作为一块，用<code>.reloc</code>表示；</p><p>对 EXE 文件来说，每个文件总是使用独立的虚拟地址空间，且创建好线程后，EXE 文件会首先加载到内存，所以 EXE 总是能够按照基址载入，这意味着 EXE 文件无需考虑重定位的问题（不需要重定位信息）；</p><p>对 DLL 文件来说，因为多个 DLL 文件使用宿主 EXE 文件的地址空间，不能保证载入地址没有被其它 DLL 使用，所以 DLL 文件中必须包含重定位信息；</p><p>但是，Windows Vista 之后的版本引入了 ASLR 安全机制，每次运行 EXE 文件都会被加载到随机地址，这样大大增强了系统安全性；</p><p>ASLR 机制也适用于 DLL/SYS 文件，对于各 OS 的主要系统 DLL，根据不同版本会分别赋予不同的 ImageBase 地址；</p><h5 id="ASLR"><a href="#ASLR" class="headerlink" title="ASLR"></a>ASLR</h5><p>ASLR（Address Space Layout Randomization，地址空间布局随机化）是一种针对缓冲区溢出的安全保护技术，微软从 Windows Vista 开始采用该技术；</p><p>在以前的 OS 中，根据 OS 版本的不同，特定 DLL 总是会加载到固定地址，所以大部分安全漏洞（一般为内存缓冲区溢出）只出现在特定 OS、特定模块、特定版本中，漏洞利用代码（exploit code）会在特定内存地址中以硬编码形式编入，因此，微软采用 ASLR 技术来增加恶意用户编写漏洞利用代码的难度，从而降低利用 OS 安全漏洞破坏系统的风险；</p><p>借助 ASLR 技术，PE 文件每次加载到内存中的起始地址都会随机变化，并且每次运行程序时相应进程的栈以及堆的起始地址也会随机变化，也就是说，每次 EXE 文件运行时加载到进程内存的实际地址都不同，最初加载 DLL 文件时装载到内存中的实际地址也是不同的；</p><p>但是，并不是所有可执行文件都会自动应用 ASLR 技术，要应用 ASLR 技术，必须满足两个条件：</p><ul><li>OS 的内核版本必须为 6 以上，即系统版本不低于 Windows Vista（Kernel Version 6）；</li><li>使用的编程工具要支持 /DYNAMICBASE 选项；</li></ul><p>应用 ASLR 技术的 PE 文件会增加 1 个名为<code>.reloc</code>的节区，它是编译时由编译器生成并保留在可执行文件中的，PE 文件被加载到内存时，该节区被用作重定位的参考，它不是 EXE 文件运行时的必须部分，可以从 PE 文件中删除，但是，由于 DLL 文件总是需要重定位，所以在 DLL 文件中不可将其删除；</p><p>应用 ASLR 技术的 PE 文件，其 IMAGE_FILE_HEADER（映像文件头）结构中的 Characteristics 字段将缺少 IMAGE_FILE_RELOCS_STRIPPED 标志（特征值为：0001），但 NumberOfSections 字段会增加 1；</p><p>应用 ASLR 技术的 PE 文件，其 IMAGE_OPTIONAL_HEADER（可选映像头）结构中的 DllCharacteristics 字段会设置 IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE（特征值为：0040）标志；</p><p>若要删除 ASLR 功能，只需将 DllCharacteristics 字段设置的 IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE（特征值为：0040）标志置 0 即可；</p><h5 id="基址重定位的处理"><a href="#基址重定位的处理" class="headerlink" title="基址重定位的处理"></a>基址重定位的处理</h5><p>PE 格式不参考外部 DLL 或模块中的其它区块，而是把文件中所有可能需要修正的地址放在一个数组中；</p><p>如果 PE 文件不在首选的地址载入，那么文件中的每个定位都需要被修正；</p><p>对加载器来说，它不需要知道关于地址使用的任何细节，只要知道有一系列的数据需要以某种一致的方式来修正就可以了；</p><h4 id="基址重定位表"><a href="#基址重定位表" class="headerlink" title="基址重定位表"></a>基址重定位表</h4><p>基址重定位表（Base Relocation Table）位于一个<code>.reloc</code>区块内，基址重定位表地址位于 PE 头的 DataDirectory 数组的第 6 个元素（索引为 5），即 IMAGE_DIRECTORY_ENTRY_BASERELOC(IMAGE_NT_HEADERS/IMAGE_OPTIONAL_HEADER/IMAGE_DATA_DIRECTORY[5])条目；</p><p>基址重定位数据采用类似按页分割的方法组织，是由许多重定位块串接而成的；</p><p>每个块存放 4KB（1000）的重定位信息，每个重定位数据块的大小必须以 DWORD（4 字节）对齐；</p><p>基址重定位表是 IMAGE_BASE_RELOCATION 结构体数组；</p><p>IMAGE_BASE_RELOCATION 结构如下：</p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_BASE_RELOCATION STRUCT</span><br><span class="line">    VirtualAddress      DWORD   ?   ;重定位数据的开始 RVA 地址</span><br><span class="line">    SizeOfBlock         DWORD   ?   ;重定位数据块的尺寸</span><br><span class="line">    TypeOffset          WORD    ?   ;重定位项数组</span><br><span class="line">IMAGE_BASE_RELOCATION ENDS</span><br></pre></td></tr></table></figure><ul><li>VirtualAddress：双字，这组重定位数据的起始 RVA 地址，各重定位项的地址加上这个值才是该重定位项的完整 RVA 地址；</li><li>SizeOfBlock：双字，当前重定位结构的大小，因为 VirtualAddress 和 SizeOfBlock 都是固定的 4 字节，所以这个值减去 8（字节）就是 TypeOffset 数组的大小；</li><li>TypeOffset：重定位项数组，数组每项大小为 2 字节，共 16 位，分为高 4 位和低 12 位；<br>高 4 位代表重定位类型，低 12 位是重定位地址，它与 VirtualAddress 相加就是指向 PE 映像中需要修改的地址数据的指针；</li></ul><p>常见的重定位类型：</p><table><thead><tr><th align="center">类型</th><th align="center">winnt.h 中的预定义值</th><th align="center">含义</th></tr></thead><tbody><tr><td align="center">0</td><td align="center">IMAGE_REL_BASED_ABSOLUTE</td><td align="center">没有具体含义，只是为了让每个段 4 字节对齐</td></tr><tr><td align="center">3</td><td align="center">IMAGE_REL_BASED_HIGHLOW</td><td align="center">重定位指向的整个地址都需要修正，实际上大部分情况下都是这样的</td></tr><tr><td align="center">10（A）</td><td align="center">IMAGE_REL_BASED_DIR64</td><td align="center">出现在 64 位 PE 文件中，对指向的整个地址进行修正</td></tr></tbody></table><p>在一组重定位结束的地方会出现类型是 IMAGE_REL_BASED_ABSOLUTE 的重定位，这些重定位什么都不做，只是用于填充，以便下一个 IMAGE_BASE_RELOCATION 结构按 4 字节分界线对齐；<br>对于 PE 文件来说，所有的基址重定位类型都是 IMAGE_REL_BASED_HIGHLOW；<br>对于 64 位的 PE+ 文件来说，重定位类型似乎总是 IMAGE_REL_BASED_DIR64；<br>尽管 64 位的 PE+ 文件页大小是 8KB，但基址重定位仍是 4KB 的块；</p><h4 id="删除-reloc节区"><a href="#删除-reloc节区" class="headerlink" title="删除.reloc节区"></a>删除<code>.reloc</code>节区</h4><ol><li><p>使用 WinHex 打开程序，定位到节区头：</p><p><img data-src="https://tva1.sinaimg.cn/large/008eGmZEly1goo7uawuehj318t0u0abr.jpg" alt="WinHex"></p><p>节区头从文件偏移 270 处开始，到 297 处结束，节区大小为 1000，磁盘偏移为 C000；</p><p><img data-src="https://tva1.sinaimg.cn/large/008eGmZEly1goo81feiycj31dg0u0q5x.jpg" alt="用 00 填充"></p><p>选中节区头的全部数据，用 00 覆盖填充；</p></li><li><p>在 WinHex 中定位到节区起始偏移 C000，然后选中节区所有数据：</p><p><img data-src="https://tva1.sinaimg.cn/large/008eGmZEly1goo947rcyvj31d60u00um.jpg" alt="选中节区所有数据"></p><p>删除<code>.reloc</code>节区：</p><p><img data-src="https://tva1.sinaimg.cn/large/008eGmZEly1goo98jz4lhj31dr0u0jv3.jpg" alt="删除`.reloc`节区"></p><p>这样<code>.reloc</code>节区就被物理删除了，同时 PE 文件的体积也会变小；</p></li><li><p>由于删除了一个节区， IMAGE_FILE_HEADER 结构中表示节区数目的 NumberOfSections 字段就需要修正：</p><p><img data-src="https://tva1.sinaimg.cn/large/008eGmZEly1goo9h5ch0pj31a40u0adc.jpg" alt="NumberOfSections"></p></li><li><p>删除<code>.reloc</code>节区后，整个映像体积随之减少了相应的大小，IMAGE_OPTIONAL_HEADER 结构中的 SizeOfImage 字段同样需要修正：</p><p><img data-src="https://tva1.sinaimg.cn/large/008eGmZEly1goo9oawnrij31i80u041b.jpg" alt="SizeOfImage"></p></li><li><p>保存所有修改后，将程序导入 OD，观察内存映射窗口：</p><p><img data-src="https://tva1.sinaimg.cn/large/008eGmZEly1goo9w7wknqj31f70u0gp6.jpg" alt="内存映射窗口"></p><p>同时，使用 LoadPE 查看程序的区段信息：</p><p><img data-src="https://tva1.sinaimg.cn/large/008eGmZEly1gooa0nt21uj30te0pqdgs.jpg" alt="LoadPE"></p><p><code>.reloc</code>区段已经被剔除了；</p></li></ol><p>年龄：30<br>性别：男<br>婚姻现状：未婚<br>婚姻困惑的十个问题：</p><ol><li>坚持最初的自己值不值得，妥协包容值不值得；</li><li>某些事情缺乏认同感；</li><li>每一个空闲的时刻都必须要在一起；</li><li>琐碎小事之间的争吵；</li><li>财务管理的问题；</li><li>一边是抱怨的爱人，一边是刁难的父母；</li><li>责任都是你的，因为我是女生；</li><li>和父母边界不清晰，什么都要听他们的；</li><li>子女教育问题；</li><li>什么都是别人家的好，没有对比就没有伤害；</li></ol></div><footer class="post-footer"><div class="post-copyright"><ul><li class="post-copyright-author"><strong>本文作者： </strong>Undeio</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://undeio.me/posts/4077178284/" title="基址重定位">https://undeio.me/posts/4077178284/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class="post-tags"><a href="/tags/PE/" rel="tag"><i class="fa fa-tag"></i> PE</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/2914862446/" rel="prev" title="Anti-Attach 与修正镜像大小"><i class="fa fa-chevron-left"></i> Anti-Attach 与修正镜像大小</a></div><div class="post-nav-item"></div></div></footer></article></div><div class="comments utterances-container"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Undeio</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动</div><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="busuanzi"><span id="busuanzi_container_site_pv" style="display:none">本站访问量<span id="busuanzi_value_site_pv"></span>次 </span><span>|</span> <span id="busuanzi_container_site_uv" style="display:none">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span></div><script>printIP();
    function printIP() {
        fetch('https://ipapi.co/ip/')
        .then(function(response) {
        response.text().then(txt => {
            const ip = txt;
            let foot = document.getElementsByClassName("footer-inner")[0];
            let node = document.createElement("div");
            node.setAttribute("class", "ip");
            node.innerHTML = "本次访问IP: " + ip;
            if (foot) {
                foot.appendChild(node);
            }
            return ip;
        });
        })
        .catch(function(error) {
        console.log(error)
        });
    }</script></div></footer><script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><script data-pjax>if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}</script><div class="pjax"><script>NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "Undeio/undeio.github.io");
  script.setAttribute('issue-term', "title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});</script></div></body></html>