<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.0.2"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="google-site-verification" content="Oe5X3we6LueobdVkYt_0OWN2MKIdhLA1ABWWwBtCInI"><meta name="baidu-site-verification" content="code-cAwJVzSa3d"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css"><script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"undeio.me",root:"/",scheme:"Gemini",version:"8.0.0-rc.5",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,width:300},copycode:!0,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},prism:!1,path:"search.xml",localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!0}}</script><meta name="description" content="使用工具 Ollydg1.1 原版，简称OD； OD汉化文件来自互联网; CrackMe来自学破解论坛，仅供学习使用； 文中所有数字均是HEX，为了书写方便采用DEC；"><meta property="og:type" content="article"><meta property="og:title" content="逆向分析之软编码寻找序列号（二）"><meta property="og:url" content="https://undeio.me/post/3362832349/"><meta property="og:site_name" content="池塘·半亩"><meta property="og:description" content="使用工具 Ollydg1.1 原版，简称OD； OD汉化文件来自互联网; CrackMe来自学破解论坛，仅供学习使用； 文中所有数字均是HEX，为了书写方便采用DEC；"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1lnjinquj307x04v0tf.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1lnjinquj307x04v0tf.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1m10r2ncj30b806e74c.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1m2ueqnpj312j0nlgp6.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1m8qdz03j312i0noadj.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1mbkjvz1j312k0npgob.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1mgimi9aj312i0nljub.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1mp4qouej312g0qqdjn.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1mv3jb6bj312i0qnq6f.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1n7mrqnaj312i0qp0w5.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1niua0lfj312g0qrgp0.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1o2fra1jj312j0qowhy.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1o7hfyf0j312h0qr0w3.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1ofq31sjj312h0qp78t.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1q8fz1njj312g0qmn0r.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1qc14sgtj312i0qn42d.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1qoidbqcj30e409yq41.jpg"><meta property="article:published_time" content="2020-05-23T13:51:38.000Z"><meta property="article:modified_time" content="2020-05-23T13:51:38.000Z"><meta property="article:author" content="Undeio"><meta property="article:tag" content="CrackMe"><meta property="article:tag" content="逆向分析"><meta property="article:tag" content="软编码"><meta property="article:tag" content="算法分析"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1lnjinquj307x04v0tf.jpg"><link rel="canonical" href="https://undeio.me/post/3362832349/"><script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>逆向分析之软编码寻找序列号（二） | 池塘·半亩</title><script data-pjax>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?1dca64bee6b4ddd8e5704b56999cb693";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">池塘·半亩</h1><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">业精于勤，荒于嬉。行成于思，毁于随。</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container"><div class="no-result"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><section class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">使用工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%90%91%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">逆向思路</span></a></li></ol></div></section><section class="site-overview-wrap sidebar-panel"><div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Undeio" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Undeio</p><div class="site-description" itemprop="description">也许似乎大概是，然而未必不见得。</div></div><div class="site-state-wrap animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">17</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author animated"><span class="links-of-author-item"><a href="https://github.com/Undeio" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Undeio" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="mailto:sean_link@live.com" title="E-Mail → mailto:sean_link@live.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a></span></div><div class="cc-license animated" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js server="tencent" type="playlist" id="714421782" order="random" list-max-height="164px"></meting-js></section><div class="back-to-top animated"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div class="sidebar-dimmer"></div></header><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://undeio.me/post/3362832349/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Undeio"><meta itemprop="description" content="也许似乎大概是，然而未必不见得。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="池塘·半亩"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">逆向分析之软编码寻找序列号（二）</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-05-23 21:51:38" itemprop="dateCreated datePublished" datetime="2020-05-23T21:51:38+08:00">2020-05-23</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">逆向工程</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%B1%87%E7%BC%96/" itemprop="url" rel="index"><span itemprop="name">汇编</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><h4 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h4><ul><li>Ollydg1.1 原版，简称<code>OD</code>；</li><li><code>OD</code>汉化文件来自互联网;</li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Undeio/undeio.github.io/releases">CrackMe</a>来自<a target="_blank" rel="noopener external nofollow noreferrer" href="http://xuepojie.com/">学破解论坛</a>，仅供学习使用；</li><li>文中所有数字均是<code>HEX</code>，为了书写方便采用<code>DEC</code>；<a id="more"></a></li></ul><h4 id="逆向思路"><a href="#逆向思路" class="headerlink" title="逆向思路"></a>逆向思路</h4><ol><li><p>首先，打开软件到处点点，逆向一个软件起码要会用吧，不会用就没必要说逆向了：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1lnjinquj307x04v0tf.jpg" alt="开始"></p><p>有点意思，输入内容之后没有任何提示，看来只有输入正确的序列号才会有提示；</p></li><li><p>倒入<code>OD</code>开始分析：</p><ul><li><p>首先按下<code>Ctrl + A</code>让<code>OD</code>分析一下代码；</p></li><li><p>既然界面没有按钮，那就得先猜测它的工作原理了，如果它会在输入正确之后提示的话，那么它就是实时获取我们输入的内容并进行判断，这样的话，有用的应该就是<code>内存断点</code>了；</p></li><li><p>说干就干，既然要去内存中找我们输入的内容，那输入就一定得个性一点，起码不是内存中常见的，不然一找一大堆就无从下手了：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1lnjinquj307x04v0tf.jpg" alt="输入"></p></li><li><p>然后去<code>内存窗口</code>按下<code>Ctrl + B</code>或者右键选择<code>查找</code>，输入我们的序列号点击确定开始查找，记得勾选<code>区分大小写</code>：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1m10r2ncj30b806e74c.jpg" alt="查找"></p></li><li><p>输入的还算奇葩，只找到了两个，选择第二个吧，虽然第一个是独立的，但它在内存中的范围不太像：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1m2ueqnpj312j0nlgp6.jpg" alt="找到"></p></li><li><p>设置<code>内存访问断点</code>，长度随意，看心情，我就选 5 个字节了；</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1m8qdz03j312i0noadj.jpg" alt="内存断点"></p></li><li><p>然后去程序界面再输入一个字符后，发现程序中断了：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1mbkjvz1j312k0npgob.jpg" alt="中断1"></p><p>不过中断的地方好像没什么用，我们输入的内容在<code>EDX</code>中，下面的代码段并没有操作它，<code>F9</code>继续运行程序；</p></li><li><p>刚一进程序领空就发现了亮点，这里好像就是比较了：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1mgimi9aj312i0nljub.jpg" alt="亮点"></p></li><li><p>分析一番之后发现，逻辑很常规：</p><ul><li><p>首先，假码 和 可疑字符串 的前 4 个字节的机器码进行比较，不相等跳转到下一步；</p></li><li><p>接着，假码 和 可疑字符串 的第 1 个字节的机器码进行比较，不相等跳转到下一步</p></li><li><p>最后，恢复寄存器的内容并<code>RETN</code>，然后就杳无音讯了；</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1mp4qouej312g0qqdjn.jpg" alt="比较"></p></li></ul></li><li><p>至于正确的序列号，当然就是那串可疑字符串了，那这串字符是怎么来的呢，不能每次都这么找吧：</p><ul><li><p>我们都知道<code>RETN</code>返回的是调用位置的下一行，那跟着<code>RETN</code>去看看：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1mv3jb6bj312i0qnq6f.jpg" alt="调用位置"></p></li><li><p>按照程序的流程走，既然这里是判断，那上面的就是获取和处理了，上面有好几个<code>CALL</code>，哪一个才是我们想要的那个呢，按照先获取后处理的流程来看，离我们最近的那个<code>CALL</code>应该是处理用的，那么这个<code>CALL</code>上面那两行代码应该就是它的参数，在参数上设置断点，看看参数是什么就知道这个<code>CALL</code>的用途了：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1n7mrqnaj312i0qp0w5.jpg" alt="重点"></p><p>设置断点，重载程序并运行后，程序中断了，但重点不在<code>反汇编窗口</code>，而是在<code>堆栈窗口</code>，我们发现了可疑字符串也就是正确的序列号，如果我们设置断点的这个<code>CALL</code>是处理函数的话，那么它还没运行怎么会出现正确的序列号呢？取消断点，在它上面那个<code>CALL</code>的参数上设置断点；</p></li><li><p>和上面的情况一样，程序中断后，在<code>堆栈窗口</code>，我们又发现了正确的序列号，再次取消断点，给它上面那个<code>CALL</code>设置断点：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1niua0lfj312g0qrgp0.jpg" alt="新断点"></p><p>这次就好多了，虽然没发现有用的数据但正确的序列号也没有出现，那这个<code>CALL</code>很可能就是生成序列号的函数了，<code>F7</code>跟进去看看，结果很丧气，它也不；</p></li><li><p>那就接着往上呗，终于，在设置好断点，重载并运行程序之后有了欣喜的收获，用户名当作参数传递了：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1o2fra1jj312j0qowhy.jpg" alt="真的重点"></p><p>虽然还没有运行代码，但信息窗口已经告诉我们它是什么了；</p></li><li><p>果断<code>F7</code>跟进去看看，都失败那么多次了，不差这一次：<br><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1o7hfyf0j312h0qr0w3.jpg" alt="进CALL"></p><p>进来只有四行代码，但内容非常令人兴奋：这几行代码在检测有没有输入用户名；这就是一个好的开始，因为要操作数据的时候才会检测数据有没有输入；</p></li><li><p>从这个<code>CALl</code>里出来的窗口很熟悉，因为我们在这里已经操作了 3 次了，也失败了 3 次，这次将会是最后一次了：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1ofq31sjj312h0qp78t.jpg" alt="多次操作"></p></li><li><p>这手灯下黑玩儿的漂亮，它一直在眼皮子底下计算序列号：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1q8fz1njj312g0qmn0r.jpg" alt="序列号运算"></p><p>这就完了？那序列号呢？嘿嘿，在这里：</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1qc14sgtj312i0qn42d.jpg" alt="序列号"></p><p>是的，运算结束后，虽然数据保存到了<code>EBP-C</code>的位置，但我们并没有弹栈，所以<code>EAX</code>没有被覆盖，双击<code>EAX</code>试试，对啦，将运算结果转为 10 进制就是这个用户名对应的序列号；</p></li></ul></li><li><p>序列号的算法：</p><ul><li>用户名最少两位；</li><li>用户名的下标从 1 开始；</li><li>取用户名每个字节和它对应的下标进行异或运算；</li><li>所有字节异或后的结果累加在一起；</li><li>取最后一个字节的机器码，与对应下标进行异或运算后，循环左移 C 位；</li><li>然后把左移的结果和所有字节异或后累加的结果相加；</li><li>最后把最终结果转换成 10 进制就是这个用户名对应的注册码；</li></ul></li><li><p>无图无真相</p><ul><li><p>例如：用户名<code>feng</code>对应的机器码是<code>66 65 6E 67</code>；</p></li><li><p>用户名的下标从 1 开始；</p></li><li><p>每个字节分别与它对应的下标进行异或运算<code>xor 66, 1 &gt;&gt; 67</code>，<code>xor 65, 2 &gt;&gt; 67</code>，<code>xor 6E, 3 &gt;&gt; 6D</code>，<code>xor 67, 4 &gt;&gt; 63</code>;</p></li><li><p>异或后的结果累加<code>67 + 67 + 6D + 63 &gt;&gt; 19E</code>;</p></li><li><p>取最后一个字节的机器码，与对应下标进行异或运算后，循环左移 C 位<code>xor 67, 4 &gt;&gt; 63</code>，<code>ROL 63, C &gt;&gt; 63000</code>;</p></li><li><p>然后把左移的结果和所有字节异或后累加的结果相加<code>63000 + 19E &gt;&gt; 6319E</code>；</p></li><li><p>转换成 10 进制<code>6319E &gt;&gt; 405918</code>；</p><p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1qoidbqcj30e409yq41.jpg" alt="真相"></p></li></ul></li></ul></li></ol></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>Undeio</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://undeio.me/post/3362832349/" title="逆向分析之软编码寻找序列号（二）">https://undeio.me/post/3362832349/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/CrackMe/" rel="tag"><i class="fa fa-tag"></i> CrackMe</a> <a href="/tags/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 逆向分析</a> <a href="/tags/%E8%BD%AF%E7%BC%96%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 软编码</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 算法分析</a></div><div class="post-nav"><div class="post-nav-item"><a href="/post/4167455493/" rel="prev" title="逆向分析之软编码寻找序列号（一）"><i class="fa fa-chevron-left"></i> 逆向分析之软编码寻找序列号（一）</a></div><div class="post-nav-item"><a href="/post/2238585999/" rel="next" title="逆向分析之软编码寻找序列号（三）">逆向分析之软编码寻找序列号（三） <i class="fa fa-chevron-right"></i></a></div></div></footer></article><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Undeio</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动</div><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="busuanzi"><span id="busuanzi_container_site_pv" style="display:none">本站总访问量<span id="busuanzi_value_site_pv"></span>次 </span><span>|</span> <span id="busuanzi_container_site_uv" style="display:none">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span></div><script src="https://cdn.jsdelivr.net/npm/luxon@1.25.0/build/global/luxon.min.js"></script><script>// 在网站底部添加网站运行时间

    const DateTime = luxon.DateTime;
    const Interval = luxon.Interval;

    function intervalToDuration() {
        let result = Interval
            .fromDateTimes(DateTime.local(2016, 6, 9, 12, 0, 0), DateTime.local())
            .toDuration([
                "years",
                "months",
                "days",
                "hours",
                "minutes",
                "seconds"
            ])
            .toObject();

        let runtime = document.createElement("div");
        runtime.setAttribute("class", "runtime");
        runtime.innerHTML = `本站陆续运行${result.years}年${result.months}月${
        result.days}天${result.hours}时${result.minutes}分${parseInt(result.seconds)}秒`;

        return runtime;
    }

    function query22add() {
        window.setTimeout(query22add, 1000);
        let foot = document.getElementsByClassName("footer-inner")[0];
        let page = document.getElementsByClassName("runtime")[0];
        if (foot) {
            if (page) {
                foot.removeChild(page);
            }
            foot.appendChild(intervalToDuration());
        }
    }

    query22add();</script><script>/* utterances 评论插件 */
    // 初始化
    window.addEventListener("DOMContentLoaded", function () {
        query2add();
    });

    // pjax 使用 pushState() 不会触发 hashchange 事件，需要拦截
    var _wr = function (type) {
        var orig = history[type];
        return function () {
            var e = new Event(type);
            e.arguments = arguments;
            window.dispatchEvent(e);
            // 注意事件监听在url变更方法调用之前 也就是在事件监听的回调函数中获取的页面链接为跳转前的链接
            var rv = orig.apply(this, arguments);
            return rv;
        };
    };

    history.pushState = _wr("pushState");

    // 监听 change 事件
    window.addEventListener("pushState", function (e) {
        // e && e.arguments.length > 2 && e.arguments[2]
        query2add();
    });

    // 加载 utterance 插件
    function loadUtterance() {
        let js = document.createElement("script");
        js.setAttribute("src", "https://utteranc.es/client.js");
        js.setAttribute("repo", "Undeio/undeio.github.io");
        js.setAttribute("issue-term", "title");
        js.setAttribute("theme", "github-light");
        js.setAttribute("crossorigin", "anonymous");
        js.setAttribute("async", "async");
        document
            .getElementsByClassName("main-inner")[0]
            .appendChild(js);
    }

    // 是否已存在组件
    function query2add() {
        // 只有正文页面才有 post-copyright，也就是最后的版权声明
        let postCopyRight = document.getElementsByClassName("post-copyright")[0];
        if (postCopyRight) {
            // 存在评论就放弃添加
            let utterances = document.getElementsByClassName("utterances")[0];
            if (utterances) {
                return;
            }
            loadUtterance();
        }
    }</script><script>/* 在网站底部添加访问 ip */
    printIP();
    function printIP() {
        fetch("https://ipapi.co/json/").then((res) => {
            if (res.ok) {
                res
                    .json()
                    .then((data) => {
                        const ip = data.ip;
                        let foot = document.getElementsByClassName("footer-inner")[0];
                        let node = document.createElement("div");
                        node.setAttribute("class", "ip");
                        node.innerHTML = "本次访问IP: " + ip;
                        if (foot) {
                            foot.appendChild(node);
                        }
                        return ip;
                    });
            }
        });
    }</script></div></footer><script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});</script><script data-pjax>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/js/local-search.js"></script><div class="pjax"></div></body></html>